{
  "name": "moviedb",
  "version": "1.0.0",
  "description": "Search and view information on new/old movies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "nodemon": "nodemon app.js",
    "client": "npm start --prefix client",
    "nodemon-dev": "concurrently \"npm run nodemon\" \"npm run client\"",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Matt C",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
